<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!--头部标题-->
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_item"/>

    <GridView
        android:id="@+id/girdview"
        android:layout_below="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="10"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp">

    </GridView>


</RelativeLayout>
